
variables:
  MICRO_SERVICE: frontend
  SERVICE_VERSION: "1.0"

  
deploy_k8:
   

  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  before_script:
        - export IMAGE_NAME=$CI_REGISTRY_IMAGE/$MICRO_SERVICE
        - export IMAGE_TAG=$SERVICE_VERSION
        - export $MICRO_SERVICE=$MICRO_SERVICE
        - export KUBECONFIG=KUBECONFIG       
        
  script: 
       
    - envsubst < kubernetes/deployment.yaml | kubectl apply -f -
    - envsubst < kubernetes/service.yaml | kubectl apply -f -
     
     
   