build:
  
  image: docker:24.0.7-cli-alpine3.18
  services:
    - docker:dind 
  before_script:
    
    - export DC_IMAGE_NAME=$CI_REGISTRY_IMAGE/$MICRO_SERVICE
    - export DC_IMAGE_TAG=$SERVICE_VERSION
  script: 
    - docker build -t $DC_IMAGE_NAME:$DC_IMAGE_TAG .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $DC_IMAGE_NAME:$DC_IMAGE_TAG
  
  
