apiVersion: apps/v1
kind: Deployment
metadata:
  name: micro-service
  
  labels:
    app: micro-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: micro-service
  template:
    metadata:
      labels:
        app: 
    spec:
     

         
      containers:
      - name: micro-service
        image: nginx
        ports:
        - containerPort: 80
